<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <df root="." name="0">
      <in>main.cpp</in>
    </df>
    <logicalFolder name="jetson_multimedia_api"
                   displayName="jetson_multimedia_api"
                   projectFiles="true"
                   root="../..">
      <logicalFolder name="argus" displayName="argus" projectFiles="true">
        <logicalFolder name="samples" displayName="samples" projectFiles="true">
          <logicalFolder name="utils" displayName="utils" projectFiles="true">
            <logicalFolder name="nvmmapi" displayName="nvmmapi" projectFiles="true">
              <itemPath>../../argus/samples/utils/nvmmapi/NvNativeBuffer.cpp</itemPath>
              <itemPath>../../argus/samples/utils/nvmmapi/NvNativeBuffer.h</itemPath>
            </logicalFolder>
            <itemPath>../../argus/samples/utils/EGLGlobal.h</itemPath>
            <itemPath>../../argus/samples/utils/Error.h</itemPath>
            <itemPath>../../argus/samples/utils/IEGLImageSource.h</itemPath>
            <itemPath>../../argus/samples/utils/NativeBuffer.cpp</itemPath>
            <itemPath>../../argus/samples/utils/NativeBuffer.h</itemPath>
            <itemPath>../../argus/samples/utils/Ordered.h</itemPath>
            <itemPath>../../argus/samples/utils/Thread.cpp</itemPath>
            <itemPath>../../argus/samples/utils/Thread.h</itemPath>
          </logicalFolder>
        </logicalFolder>
      </logicalFolder>
      <logicalFolder name="include" displayName="include" projectFiles="true">
        <logicalFolder name="Argus" displayName="Argus" projectFiles="true">
          <itemPath>../../include/Argus/BufferStream.h</itemPath>
          <itemPath>../../include/Argus/CameraDevice.h</itemPath>
          <itemPath>../../include/Argus/CameraProvider.h</itemPath>
          <itemPath>../../include/Argus/CaptureMetadata.h</itemPath>
          <itemPath>../../include/Argus/CaptureSession.h</itemPath>
          <itemPath>../../include/Argus/EGLImage.h</itemPath>
          <itemPath>../../include/Argus/EGLStream.h</itemPath>
          <itemPath>../../include/Argus/EGLSync.h</itemPath>
          <itemPath>../../include/Argus/Event.h</itemPath>
          <itemPath>../../include/Argus/EventProvider.h</itemPath>
          <itemPath>../../include/Argus/EventQueue.h</itemPath>
          <itemPath>../../include/Argus/Request.h</itemPath>
          <itemPath>../../include/Argus/Settings.h</itemPath>
          <itemPath>../../include/Argus/Stream.h</itemPath>
          <itemPath>../../include/Argus/Types.h</itemPath>
          <itemPath>../../include/Argus/UUID.h</itemPath>
        </logicalFolder>
        <logicalFolder name="EGL" displayName="EGL" projectFiles="true">
          <itemPath>../../include/EGL/egl.h</itemPath>
          <itemPath>../../include/EGL/eglext.h</itemPath>
          <itemPath>../../include/EGL/eglplatform.h</itemPath>
        </logicalFolder>
        <logicalFolder name="EGLStream" displayName="EGLStream" projectFiles="true">
          <logicalFolder name="NV" displayName="NV" projectFiles="true">
            <itemPath>../../include/EGLStream/NV/ImageNativeBuffer.h</itemPath>
          </logicalFolder>
          <itemPath>../../include/EGLStream/ArgusCaptureMetadata.h</itemPath>
          <itemPath>../../include/EGLStream/Frame.h</itemPath>
          <itemPath>../../include/EGLStream/FrameConsumer.h</itemPath>
          <itemPath>../../include/EGLStream/Image.h</itemPath>
          <itemPath>../../include/EGLStream/MetadataContainer.h</itemPath>
        </logicalFolder>
        <logicalFolder name="KHR" displayName="KHR" projectFiles="true">
          <itemPath>../../include/KHR/khrplatform.h</itemPath>
        </logicalFolder>
        <itemPath>../../include/NvBuffer.h</itemPath>
        <itemPath>../../include/NvEglRenderer.h</itemPath>
        <itemPath>../../include/NvElementProfiler.h</itemPath>
        <itemPath>../../include/NvLogging.h</itemPath>
        <itemPath>../../include/NvV4l2ElementPlane.h</itemPath>
        <itemPath>../../include/nvbuf_utils.h</itemPath>
        <itemPath>../../include/v4l2_nv_extensions.h</itemPath>
      </logicalFolder>
      <logicalFolder name="samples" displayName="samples" projectFiles="true">
        <logicalFolder name="common" displayName="common" projectFiles="true">
          <logicalFolder name="classes" displayName="classes" projectFiles="true">
            <itemPath>../common/classes/NvApplicationProfiler.cpp</itemPath>
            <itemPath>../common/classes/NvBuffer.cpp</itemPath>
            <itemPath>../common/classes/NvDrmRenderer.cpp</itemPath>
            <itemPath>../common/classes/NvEglRenderer.cpp</itemPath>
            <itemPath>../common/classes/NvElement.cpp</itemPath>
            <itemPath>../common/classes/NvElementProfiler.cpp</itemPath>
            <itemPath>../common/classes/NvJpegDecoder.cpp</itemPath>
            <itemPath>../common/classes/NvJpegEncoder.cpp</itemPath>
            <itemPath>../common/classes/NvLogging.cpp</itemPath>
            <itemPath>../common/classes/NvUtils.cpp</itemPath>
            <itemPath>../common/classes/NvV4l2Element.cpp</itemPath>
            <itemPath>../common/classes/NvV4l2ElementPlane.cpp</itemPath>
            <itemPath>../common/classes/NvVideoConverter.cpp</itemPath>
            <itemPath>../common/classes/NvVideoDecoder.cpp</itemPath>
            <itemPath>../common/classes/NvVideoEncoder.cpp</itemPath>
          </logicalFolder>
        </logicalFolder>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
      <itemPath>nbproject/private/launcher.properties</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceFolderFilter>^(nbproject)$</sourceFolderFilter>
  <sourceRootList>
    <Elem>.</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Default" type="0">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <flagsDictionary>
        <element flagsID="0" commonFlags="-std=c++11"/>
      </flagsDictionary>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>.</buildCommandWorkingDir>
          <buildCommand>${MAKE} -f Makefile</buildCommand>
          <cleanCommand>${MAKE} -f Makefile clean</cleanCommand>
          <executablePath>multi_camera</executablePath>
          <ccTool>
            <incDir>
              <pElem>../../include</pElem>
              <pElem>../../include/libjpeg-8b</pElem>
              <pElem>../common/algorithm/cuda</pElem>
              <pElem>../common/algorithm/trt</pElem>
              <pElem>../../../../local/cuda/include</pElem>
              <pElem>../../../../include/aarch64-linux-gnu</pElem>
              <pElem>../../../../include/libdrm</pElem>
              <pElem>../../../../include/opencv4</pElem>
            </incDir>
          </ccTool>
        </makeTool>
        <preBuild>
          <preBuildCommandWorkingDir>.</preBuildCommandWorkingDir>
          <preBuildCommand></preBuildCommand>
        </preBuild>
      </makefileType>
      <item path="../../argus/samples/utils/NativeBuffer.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../argus/samples/utils/Thread.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../../argus/samples/utils/nvmmapi/NvNativeBuffer.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../common/classes/NvApplicationProfiler.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../common/classes/NvBuffer.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../common/classes/NvDrmRenderer.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../common/classes/NvEglRenderer.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../common/classes/NvElement.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../common/classes/NvElementProfiler.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../common/classes/NvJpegDecoder.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../common/classes/NvJpegEncoder.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../common/classes/NvLogging.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../common/classes/NvUtils.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../common/classes/NvV4l2Element.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../common/classes/NvV4l2ElementPlane.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../common/classes/NvVideoConverter.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../common/classes/NvVideoDecoder.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../common/classes/NvVideoEncoder.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <folder path="0">
        <ccTool>
          <incDir>
            <pElem>../../argus/samples/utils</pElem>
          </incDir>
        </ccTool>
      </folder>
      <folder path="jetson_multimedia_api/argus">
        <ccTool>
          <incDir>
            <pElem>../../argus/samples/utils</pElem>
            <pElem>.</pElem>
          </incDir>
        </ccTool>
      </folder>
      <item path="main.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
    </conf>
    <conf name="debug_multi" type="0">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>false</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <flagsDictionary>
        <element flagsID="0" commonFlags="-std=c++11"/>
      </flagsDictionary>
      <codeAssistance>
      </codeAssistance>
      <makefileType>
        <makeTool>
          <buildCommandWorkingDir>.</buildCommandWorkingDir>
          <buildCommand>${MAKE} -f Makefile debug</buildCommand>
          <cleanCommand>${MAKE} -f Makefile clean</cleanCommand>
          <executablePath>multi_camera_d</executablePath>
          <ccTool>
            <incDir>
              <pElem>../../include</pElem>
              <pElem>../../include/libjpeg-8b</pElem>
              <pElem>../common/algorithm/cuda</pElem>
              <pElem>../common/algorithm/trt</pElem>
              <pElem>../../../../local/cuda/include</pElem>
              <pElem>../../../../include/aarch64-linux-gnu</pElem>
              <pElem>../../../../include/libdrm</pElem>
              <pElem>../../../../include/opencv4</pElem>
            </incDir>
          </ccTool>
        </makeTool>
        <preBuild>
          <preBuildCommandWorkingDir>.</preBuildCommandWorkingDir>
          <preBuildCommand></preBuildCommand>
        </preBuild>
      </makefileType>
      <item path="../../argus/samples/utils/Thread.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../common/classes/NvApplicationProfiler.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../common/classes/NvBuffer.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../common/classes/NvDrmRenderer.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../common/classes/NvEglRenderer.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../common/classes/NvElement.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../common/classes/NvElementProfiler.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../common/classes/NvJpegDecoder.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../common/classes/NvJpegEncoder.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../common/classes/NvLogging.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../common/classes/NvUtils.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../common/classes/NvV4l2Element.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../common/classes/NvV4l2ElementPlane.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../common/classes/NvVideoConverter.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../common/classes/NvVideoDecoder.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <item path="../common/classes/NvVideoEncoder.cpp"
            ex="false"
            tool="1"
            flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
      <folder path="0">
        <ccTool>
          <incDir>
            <pElem>../../argus/samples/utils</pElem>
          </incDir>
        </ccTool>
      </folder>
      <folder path="jetson_multimedia_api/argus">
        <ccTool>
          <incDir>
            <pElem>../../argus/samples/utils</pElem>
            <pElem>.</pElem>
          </incDir>
        </ccTool>
      </folder>
      <item path="main.cpp" ex="false" tool="1" flavor2="8">
        <ccTool flags="0">
        </ccTool>
      </item>
    </conf>
  </confs>
</configurationDescriptor>
